INFO: [Common 17-3922] A valid Vivado Design Suite BASIC license has been detected. Your current license is active and will expire on 30-jun-2027.
#-----------------------------------------------------------
# Vivado v2026.1 (64-bit)
# SW Build 6511674 on Tue Jun 16 11:02:23 MDT 2026
# IP Build 6504888 on Tue Jun 09 09:05:25 MDT 2026
# SharedData Build 6501428 on Mon Jun 08 17:34:18 MDT 2026
# Start of session at: Wed Jul  1 09:58:20 2026
# Process ID         : 36816
# Current directory  : C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1
# Command line       : vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file           : C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/design_1_wrapper.vds
# Journal file       : C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1\vivado.jou
# Running On         : HYB-6AVb5If9qTU
# Platform           : Windows 11
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 7 265H
# CPU Frequency      : 3686 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 16
# Host memory        : 33777 MB
# Swap memory        : 19327 MB
# Total Virtual      : 53104 MB
# Available Virtual  : 17178 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2026.1/Vivado/data/ip'.
WARNING: [BD 41-1661] One or more IPs have been locked in the design 'design_1.bd'. Please run report_ip_status for more details and recommendations on how to fix this issue.
List of locked IPs:
design_1_axi_bram_ctrl_0_1
design_1_processing_system7_0_0
design_1_rst_ps7_0_50M_0
design_1_clk_wiz_0_0
design_1_axi_smc_0
design_1_blk_mem_gen_0_0
design_1_xlconstant_0_0
design_1_xlconstant_1_0
design_1_proc_sys_reset_0_0

INFO: [Project 1-5698] Found the below utility IPs instantiated in block design C:/Users/IStolnic/Licenta/NesBoard/NesBoard.srcs/sources_1/bd/design_1/design_1.bd which have equivalent inline hdl with improved performance and reduced diskspace.
It is recommended to migrate these utility IPs to inline hdl  using the command upgrade_project -migrate_to_inline_hdl.  The utility IPs may be deprecated in future releases.
More information on inline hdl is available in UG994.
Utility IP Component Instances:
 design_1_xlconstant_0_0
design_1_xlconstant_1_0
Command: synth_design -top design_1_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Vivado_Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Vivado_Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5008] Incremental synthesis strategy default
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 34120
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.664 ; gain = 576.684
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/AMDDesignTools/2026.1/Vivado/scripts/rt/data/unisim_comp.v:87508]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [C:/AMDDesignTools/2026.1/Vivado/scripts/rt/data/unisim_comp.v:87508]
INFO: [Synth 8-6157] synthesizing module 'design_1' [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_bram_ctrl_0_1' [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_axi_bram_ctrl_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_bram_ctrl_0_1' (0#1) [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_axi_bram_ctrl_0_1_stub.v:6]
WARNING: [Synth 8-7071] port 'bram_rst_a' of module 'design_1_axi_bram_ctrl_0_1' is unconnected for instance 'axi_bram_ctrl_0' [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/synth/design_1.v:198]
WARNING: [Synth 8-7023] instance 'axi_bram_ctrl_0' of module 'design_1_axi_bram_ctrl_0_1' has 40 connections declared, but only 39 given [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/synth/design_1.v:198]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_smc_0' [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_axi_smc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_smc_0' (0#1) [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_axi_smc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awqos' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/synth/design_1.v:238]
WARNING: [Synth 8-7071] port 'M00_AXI_arqos' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/synth/design_1.v:238]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'design_1_axi_smc_0' has 73 connections declared, but only 71 given [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/synth/design_1.v:238]
INFO: [Synth 8-6157] synthesizing module 'design_1_blk_mem_gen_0_0' [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_blk_mem_gen_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_blk_mem_gen_0_0' (0#1) [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_blk_mem_gen_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_0_0' [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_clk_wiz_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_0_0' (0#1) [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_clk_wiz_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_proc_sys_reset_0_0' [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_proc_sys_reset_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_proc_sys_reset_0_0' (0#1) [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_proc_sys_reset_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/synth/design_1.v:328]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/synth/design_1.v:328]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/synth/design_1.v:328]
WARNING: [Synth 8-7071] port 'peripheral_aresetn' of module 'design_1_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/synth/design_1.v:328]
WARNING: [Synth 8-7023] instance 'proc_sys_reset_0' of module 'design_1_proc_sys_reset_0_0' has 10 connections declared, but only 6 given [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/synth/design_1.v:328]
INFO: [Synth 8-6157] synthesizing module 'design_1_processing_system7_0_0' [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_processing_system7_0_0' (0#1) [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps7_0_50M_0' [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_rst_ps7_0_50M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps7_0_50M_0' (0#1) [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_rst_ps7_0_50M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_1_rst_ps7_0_50M_0' is unconnected for instance 'rst_ps7_0_50M' [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/synth/design_1.v:403]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_1_rst_ps7_0_50M_0' is unconnected for instance 'rst_ps7_0_50M' [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/synth/design_1.v:403]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_rst_ps7_0_50M_0' is unconnected for instance 'rst_ps7_0_50M' [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/synth/design_1.v:403]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_rst_ps7_0_50M_0' is unconnected for instance 'rst_ps7_0_50M' [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/synth/design_1.v:403]
WARNING: [Synth 8-7023] instance 'rst_ps7_0_50M' of module 'design_1_rst_ps7_0_50M_0' has 10 connections declared, but only 6 given [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/synth/design_1.v:403]
INFO: [Synth 8-6157] synthesizing module 'design_1_vga_fetcher_0_0' [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_vga_fetcher_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_vga_fetcher_0_0' (0#1) [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_vga_fetcher_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_video_signal_0_0' [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_video_signal_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_video_signal_0_0' (0#1) [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/.Xil/Vivado-36816-HYB-6AVb5If9qTU/realtime/design_1_video_signal_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconstant_0_0' [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_11_xlconstant' [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ipshared/ff42/hdl/xlconstant_v1_1_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_11_xlconstant' (0#1) [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ipshared/ff42/hdl/xlconstant_v1_1_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconstant_0_0' (0#1) [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconstant_1_0' [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/synth/design_1_xlconstant_1_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_11_xlconstant__parameterized0' [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ipshared/ff42/hdl/xlconstant_v1_1_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_11_xlconstant__parameterized0' (0#1) [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ipshared/ff42/hdl/xlconstant_v1_1_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconstant_1_0' (0#1) [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/synth/design_1_xlconstant_1_0.v:53]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (0#1) [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (0#1) [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1558.117 ; gain = 704.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1558.117 ; gain = 704.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1558.117 ; gain = 704.137
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1558.117 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc] for cell 'design_1_i/processing_system7_0'
Finished Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc] for cell 'design_1_i/processing_system7_0'
Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_video_signal_0_0/design_1_video_signal_0_0/design_1_video_signal_0_0_in_context.xdc] for cell 'design_1_i/video_signal_0'
Finished Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_video_signal_0_0/design_1_video_signal_0_0/design_1_video_signal_0_0_in_context.xdc] for cell 'design_1_i/video_signal_0'
Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/pixel_clock_generator'
Finished Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/pixel_clock_generator'
Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_in_context.xdc] for cell 'design_1_i/blk_mem_gen_0'
Finished Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_in_context.xdc] for cell 'design_1_i/blk_mem_gen_0'
Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_1/design_1_axi_bram_ctrl_0_1/design_1_axi_bram_ctrl_0_1_in_context.xdc] for cell 'design_1_i/axi_bram_ctrl_0'
Finished Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_1/design_1_axi_bram_ctrl_0_1/design_1_axi_bram_ctrl_0_1_in_context.xdc] for cell 'design_1_i/axi_bram_ctrl_0'
Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Finished Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_in_context.xdc] for cell 'design_1_i/rst_ps7_0_50M'
Finished Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_in_context.xdc] for cell 'design_1_i/rst_ps7_0_50M'
Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_vga_fetcher_0_0/design_1_vga_fetcher_0_0/design_1_vga_fetcher_0_0_in_context.xdc] for cell 'design_1_i/vga_fetcher_0'
Finished Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_vga_fetcher_0_0/design_1_vga_fetcher_0_0/design_1_vga_fetcher_0_0_in_context.xdc] for cell 'design_1_i/vga_fetcher_0'
Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_in_context.xdc] for cell 'design_1_i/proc_sys_reset_0'
Finished Parsing XDC File [c:/Users/IStolnic/Licenta/NesBoard/NesBoard.gen/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_in_context.xdc] for cell 'design_1_i/proc_sys_reset_0'
Parsing XDC File [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/dont_touch.xdc]
Parsing XDC File [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/IStolnic/Licenta/NesBoard/NesBoard.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1573.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1574.234 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/blk_mem_gen_0' at clock pin 'clkb' is different from the actual clock period '13.468', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1574.234 ; gain = 720.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1574.234 ; gain = 720.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1574.234 ; gain = 720.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1574.234 ; gain = 720.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1588.078 ; gain = 734.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1761.105 ; gain = 907.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1761.328 ; gain = 907.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1771.723 ; gain = 917.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2046.691 ; gain = 1192.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2046.691 ; gain = 1192.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2046.691 ; gain = 1192.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2046.691 ; gain = 1192.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2046.691 ; gain = 1192.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2046.691 ; gain = 1192.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |design_1_axi_bram_ctrl_0_1      |         1|
|2     |design_1_axi_smc_0              |         1|
|3     |design_1_blk_mem_gen_0_0        |         1|
|4     |design_1_clk_wiz_0_0            |         1|
|5     |design_1_proc_sys_reset_0_0     |         1|
|6     |design_1_processing_system7_0_0 |         1|
|7     |design_1_rst_ps7_0_50M_0        |         1|
|8     |design_1_vga_fetcher_0_0        |         1|
|9     |design_1_video_signal_0_0       |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |design_1_axi_bram_ctrl_0      |     1|
|2     |design_1_axi_smc              |     1|
|3     |design_1_blk_mem_gen_0        |     1|
|4     |design_1_clk_wiz_0            |     1|
|5     |design_1_proc_sys_reset_0     |     1|
|6     |design_1_processing_system7_0 |     1|
|7     |design_1_rst_ps7_0_50M        |     1|
|8     |design_1_vga_fetcher_0        |     1|
|9     |design_1_video_signal_0       |     1|
|10    |IBUF                          |     1|
|11    |IOBUF                         |     3|
|12    |OBUF                          |    14|
+------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2046.691 ; gain = 1192.711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2046.691 ; gain = 1176.594
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2046.691 ; gain = 1192.711
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2046.691 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

Synth Design complete | Checksum: cfc693ee
INFO: [Common 17-83] Releasing license: Vivado_Synthesis
54 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2059.457 ; gain = 1432.637
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2059.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/IStolnic/Licenta/NesBoard/NesBoard.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul  1 09:58:53 2026...
